{
  "name": "bootstrap-docs",
  "displayName": "Bootstrap Documentation search",
  "author": "Robin Deblauwe",
  "icon": "resources/bootstrap.png",
  "repository": "https://github.com/RobinDBL/bootstrap-docs",
  "description": "This extension allows the user to search the bootstrap documentation quickly from inside vscode. The official bootstrap documentation is opened after the search.",
  "version": "1.0.0",
  "publisher": "RobinDeblauwe",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:bootstrap-docs.search-bootstrap-docs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bootstrap-docs.search-bootstrap-docs",
        "title": "Search bootstrap docs"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/jsdom": "^20.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jsdom": "^20.0.0"
  }
}
